{
    "navbar_pachete": "PLANS",
    "navbar_ajutor": "HELP",

    "home_intro": "We are a team of IT experts specializing in web development, design, and marketing. Our mission is to deliver top-tier services that empower businesses to achieve their online goals and unlock their full potential.",
    "home_intro_first_btn": "Plans",
    "home_discover_btn": "Discover",

    "home_branding_sub1":"Logos, Business Cards, Graphic Design, and Visual Identity.",
    "home_branding_sib2": "Every visual element is essential to enhancing your business's impact!",

    "home_websites_sub1": "A well-designed website can increase client acquisition by 55%.",
    "home_websites_sub2": "75% of customers evaluate a company's credibility based on its website's appearance.",

    "home_marketing_sub1": "In a dynamic world, effective marketing is essential for the success of any business.",
    "home_marketing_sub2": "We are your trusted partner in driving long-term success!",
    "home_marketing_img1": "Digital Marketing",
    "home_marketing_img2": "Socials advertising",
    "home_marketing_img3": "Content creation",
    "home_marketing_img4": "PPC Campaigns (Pay-Per-Click)",

    "pachete_starter1": "Custom design",
    "pachete_starter2": "Basic logo design",
    "pachete_starter3": "Mini-website",
    "pachete_starter4": "Social media page setup.",
    "pachete_pro1": "Branding & Website Development",
    "pachete_pro2": "SEO & Performance Optimization",
    "pachete_pro3": "Advertising Campaign Management",
    "pachete_pro4": "Weekly Content Creation",
    "pachete_pro5": "Monthly Consulting & Updates",
    "pachete_standard1": "Professional design",
    "pachete_standard2": "Advanced logo",
    "pachete_standard3": "5 pages website",
    "pachete_standard4": "Content Creation and Monthly Posts",
    "pachete_standard5": "Advertising Campaign",
    "pachete_choose_btn": "DETAILS",

    "branding_sub1": "Premium Branding",
    "branding_details1": "We specialize in creating unique and memorable brands that authentically reflect your business identity. Whether you prefer a modern, elegant, or classic style, we ensure your brand remains top of mind for your customers. Every detail matters—from your brand name and logo to your color palettes. Our high-quality graphic design communicates your message with clarity and effectiveness.",
    "branding_title2": "LOGOS",
    "branding_sub2": "Custom Logo Design",
    "branding_details2": "Experience the artistry of a distinctive logo with Artech. We recognize that your logo is the cornerstone of your visual identity, which is why we offer bespoke design solutions tailored to your needs, whether you're a burgeoning startup or an established enterprise. Each logo is crafted from the ground up, and our collaborative approach allows us to truly understand your vision and values. We present multiple concepts and revisions until you are entirely satisfied with the final product.",
    "branding_title3": "BUSINESS CARDS",
    "branding_sub3": "Professional Business Cards",
    "branding_details3": "A business card embodies your professional identity. At Artech, we design elegant and impactful business cards that create a lasting impression. Each design is customized to meet your specific requirements, reflecting the essence of your brand. We offer a wide range of personalization options, including sizes, paper types, finishes, and unique design elements. Our streamlined process begins with an in-depth consultation, followed by a creative design that exceeds your expectations.",
    "branding_title4": "GRAPHIC DESIGN",
    "branding_sub4": "Top-Tier Graphic Design",
    "branding_details4": "We provide comprehensive graphic design solutions to help you communicate effectively and distinguish yourself in the marketplace. From branding and visual identity that resonate with your business's personality and values to compelling advertising materials like brochures, posters, and banners, we ensure that every detail aligns with your vision. Our services also include digital design for websites, mobile applications, and social media, enhanced by animations and infographics that engage your audience. Additionally, we support your marketing efforts with innovative advertising and optimized visual content that attracts and retains your target audience. At Graphic Design, we transform your ideas into reality!",
    "branding_contact": "GET A QUOTE",

    "website_title2": "BESPOKE WEBSITES",
    "website_title3": "OPTIMIZATION & PERFORMANCE",
    "website_title4": "UPDATES",     
    "website_sub1": "Websites That Drive Success",
    "website_sub2": "Websites That Impress",
    "website_sub3": "SEO & Performance Excellence",
    "website_sub4": "Continuous Support & Maintenance",
    "website_details1": "In today’s digital world, having a strong online presence is essential for attracting and retaining customers. Our team delivers full-service web development, offering custom designs, performance optimization, and continuous support. Whatever your needs, we build websites that leave a lasting impression and generate real results.",
    "website_details2": "We specialize in crafting custom websites that align with your brand and meet your specific goals. Whether you need a simple, sophisticated site or a more complex solution, we ensure a distinctive design, smooth functionality, and a compelling user experience that sets your business apart online.",
    "website_details3": "Our websites are built with speed, performance, and SEO in mind, ensuring quick load times and better rankings on Google and other search engines. We don’t just focus on aesthetics—our sites are engineered to perform, helping you attract more visitors and achieve better business outcomes.",
    "website_details4": "Our commitment doesn’t end with launching your website. We provide ongoing maintenance, regular updates, and domain management to keep your site running smoothly. While you focus on growing your business, we ensure your website stays up-to-date and fully optimized for success.",

    "marketing_title2": "DIGITAL MARKETING",
    "marketing_title3": "INSIGHTS & REPORTING",
    "marketing_title4": "MARKETING STRATEGIES",
    "marketing_sub1": "Unveil Your Brand to the World",
    "marketing_sub3": "Real-Time Monitoring",
    "marketing_sub4": "Strategic Vision and Execution",
    "marketing_details1": "In today’s fast-paced environment, smart marketing is the driving force behind growth and long-term success. Whether you're aiming to boost visibility, attract valuable customers, or strengthen your brand, we provide the strategic partnership you need. With tailored strategies and cutting-edge solutions, we help transform your business objectives into reality. Let us show you how our marketing expertise can propel your business to the next level.",
    "marketing_details3": "We offer continuous monitoring of your marketing efforts, identifying opportunities for optimization and ensuring peak performance. Our detailed, easy-to-understand reports, combined with data-driven insights, empower you to make informed decisions. By blending creativity with innovation, we deliver customized solutions that align with your goals. Our focus is on measurable success, constantly refining strategies to maximize the ROI of each campaign.",
    "marketing_details4": "We start by conducting a thorough analysis of your business, market, and competition to create a strategy tailored to your objectives. Our expert consulting is designed around your goals, followed by a clear, actionable plan with both short-term and long-term strategies, ensuring every tactic is effectively implemented with precise timelines.",
    "marketing_details2": "We provide comprehensive digital marketing solutions. Social Media Marketing: We manage effective campaigns on Facebook, Instagram, LinkedIn, and TikTok to boost customer engagement. Online Advertising (PPC): We implement PPC campaigns on Google Ads and Facebook Ads, maximizing your ROI. Email Marketing: We create personalized email campaigns, utilizing automation and segmentation to increase conversion rates.",
    
    "pachete_page_starter_sub":"For those looking to establish their brand identity, this package provides the perfect foundation",
    "pachete_page_standard_sub":"Ideal for growing businesses, this package blends creativity with strategy to elevate your online presence.",
    "pachete_page_pro_sub":"In addition to the services from previous packages, you also get:",
    "pachete_page_starter_title1":"Simple Logo Creation:",
    "pachete_page_starter_title2":"Mini Presentation Website:",
    "pachete_page_starter_title3":"Custom Social Media Design:",
    "pachete_page_starter_p1":"A sleek design that captures the essence of your business. Each element is carefully selected to reflect your brand's values and personality.",
    "pachete_page_starter_p2":"A modern, optimized page that presents essential information about your services in an attractive, accessible format.",
    "pachete_page_starter_p3":"Creation of a unique set of images and graphics tailored to each platform, boosting your online visibility and appeal.",

    "pachete_page_standard_title1":"Custom Design:",
    "pachete_page_standard_title2":"Advanced Logo:",
    "pachete_page_standard_title3":"Up to 5-Page Website:",
    "pachete_page_standard_title4":"Content Creation for Monthly Posts:",
    "pachete_page_standard_title5":"Advertising Campaign:",
    "pachete_page_standard_p1":"Exclusive branding designed specifically for you, resonating with your target audience and standing out from the competition.",
    "pachete_page_standard_p2":"A complex, memorable logo created with cutting-edge design techniques to convey professionalism and trust.",
    "pachete_page_standard_p3":"A sophisticated platform offering a smooth and enjoyable browsing experience for your users.",
    "pachete_page_standard_p4":"Thoughtful content strategies that attract and retain your audience’s attention.",
    "pachete_page_standard_p5":"Strategic marketing solutions tailored to increase your brand's visibility and attract new clients.",

    "pachete_page_pro_title1":"SEO & Performance Optimization:",
    "pachete_page_pro_title2":"Ongoing Consultation:",
    "pachete_page_pro_title3":"Monthly Updates:",
    "pachete_page_pro_title4":"Free Domain:",
    "pachete_page_pro_title5":"Server Hosting:",
    "pachete_page_pro_p1":"Optimization strategies that ensure your website is not only visible but favored by search engines.",
    "pachete_page_pro_p2":"A team of experts providing personalized guidance and suggestions, aligned with your business growth",
    "pachete_page_pro_p3":"Continuous site maintenance and content updates to keep your website at a high standard and consistently relevant.",
    "pachete_page_pro_p4":"For example, 'my-business.com.' We cover your domain registration costs for one year.",
    "pachete_page_pro_p5":"To ensure your site is secure and visible on Google, we host it on a high-performance server, offering you one year of free hosting.",
    "pachete_page_button":"CHOOSE "


}