{
    "navbar_pachete": "PACHETE",
    "navbar_ajutor": "AJUTOR",
    
    "home_intro": "Echipă de profesioniști în IT, specializați în dezvoltare web, design și marketing. Oferim servicii de calitate pentru a ajuta companiile să își atingă obiectivele online și să își realizeze potențialul maxim",
    "home_intro_first_btn": "Pachete",
    "home_discover_btn": "Descopera",

    "home_branding_sub1":"Logouri, Carti de vizita, Design si Culori.",
    "home_branding_sib2": "Fiecare element vizual al afacerii tale conteaza!",

    "home_websites_sub1": "Website-ul aduce cu 55% mai multi clienti unui business.",
    "home_websites_sub2": "75% dintre clienti judeca credibilitatea unei firme dupa aspectul website-ului acesteia.",

    "home_marketing_sub1": "Într-o lume evoluțională, marketing-ul eficient este cheia succesului oricărei afaceri.",
    "home_marketing_sub2": "Suntem partenerul tău de încredere pentru succesul pe termen lung!",
    "home_marketing_img1": "Marketing Digital",
    "home_marketing_img2": "Publicitate pe retelele sociale",
    "home_marketing_img3": "Creare de continut",
    "home_marketing_img4": "Campanii PPC (pay-per-click)"


}